{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripdbConnection": "SERVER=APH000258\\SQLEXPRESS;Database=TDTest;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "keybbuqbuvjcnwicnapqqxbqdbugqgevdyyakmlkpomijijuh",
    "Issuer": "DriverTripIssuer",
    "Audience": "DriverTripAudience"
  }

}
